<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resumen</title>
    </head>
    <body>
        <header>
            <h1>Servicios</h1>
        </header>
        <nav>
            <h2>Menú</h2>
            <a href="./index.html">Inicio</a>
            <a href="./sobre-mi.html">Sobre mi</a>
            <a href="./servicios.html"><b>Servicios</b></a>
            <a href="./proyectos.html">Proyectos</a>
        </nav>
        <main>
            <h2>Ofrezco</h2>
            <figure>
                <img src="./img/services/design.jpg" alt="Diseño" width="200px">
                <figcaption>
                    <em>Diseño</em>
                </figcaption>
            </figure>
            <figure>
                <img src="./img/services/seo.jpg" alt="SEO" width="200px">
                <figcaption>
                    <em>SEO</em>
                </figcaption>
            </figure>
            <figure>
                <img src="./img/services/training.jpg" alt="Capacitacion" width="200px">
                <figcaption>
                    <em>Capacitación</em>
                </figcaption>
            </figure>
            <br>
        </main>
        <footer>
            <p>Copyright © 2020, <u>Romario Sarmiento</u></p>
        </footer>
    </body>
</html>